<?xml version="1.0" encoding="utf-8"?>
<Mod id="balance-of-power" version="1.0"
     xmlns="ModInfo">

  <Properties>
    <Name>Balance of Power</Name>
    <Description>
      This mod improves AI decision-making by making civilizations behave more like real-world nation-states under the balance-of-power principle.
      Instead of going to war randomly or purely based on proximity and aggression, the AI prioritizes confronting the civilization that is the strongest. As one civilization pulls ahead, others become more willing to set aside differences and act against the rising hegemon.
      The result is a more dynamic and challenging late game, where leading civilizations must actively defend their position and weaker civilizations gain meaningful opportunities to push back, creating more competitive and engaging outcomes across all victory types.
    
      Requires the Ashoka DLC.
    </Description>
    <Authors>Beba</Authors>
    <Package>Mod</Package>
    <AffectsSavedGames>1</AffectsSavedGames>
    <ShowInBrowser>1</ShowInBrowser>
  </Properties>

  <Dependencies>
    <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
    <Mod id="age-antiquity" title="LOC_MODULE_AGE_ANTIQUITY_NAME"/>
    <Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
    <Mod id="age-modern" title="LOC_MODULE_AGE_MODERN_NAME"/>
  </Dependencies>

    <ActionCriteria>
    <Criteria id="always">
      <AlwaysMet/>
    </Criteria>

    <Criteria id="antiquity-only">
      <AgeInUse>AGE_ANTIQUITY</AgeInUse>
    </Criteria>

    <Criteria id="exploration-only">
      <AgeInUse>AGE_EXPLORATION</AgeInUse>
    </Criteria>

    <Criteria id="modern-only">
      <AgeInUse>AGE_MODERN</AgeInUse>
    </Criteria>
  </ActionCriteria>

  
  <ActionGroups>

    <!-- Always-on SQL (core rules, shared tables, helpers, etc.) -->
    <ActionGroup id="bop-core" scope="game" criteria="always">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <Actions>
        <UpdateDatabase>
          <Item>sql/core.sql</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>

    <!-- Antiquity -->
    <ActionGroup id="bop-antiquity" scope="game" criteria="antiquity-only">
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <Actions>
        <UpdateDatabase>
          <Item>sql/antiquity.sql</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>

    <!-- Exploration -->
    <ActionGroup id="bop-exploration" scope="game" criteria="exploration-only">
      <Properties>
        <LoadOrder>3</LoadOrder>
      </Properties>
      <Actions>
        <UpdateDatabase>
          <Item>sql/exploration.sql</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>

    <!-- Modern -->
    <ActionGroup id="bop-modern" scope="game" criteria="modern-only">
      <Properties>
        <LoadOrder>4</LoadOrder>
      </Properties>
      <Actions>
        <UpdateDatabase>
          <Item>sql/modern.sql</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>

  </ActionGroups>

</Mod>
