<?xml version="1.0" encoding="utf-8"?>
<Mod id="machiavelli-ai" version="1.0"
     xmlns="ModInfo">

  <Properties>
    <Name>Machiavellian AI</Name>
    <Description>
      Replaces leader abilities with a Machiavellian diplomatic doctrine,
      enforcing selective hostility toward hegemonic civilizations while
      preserving orderly diplomacy.
    </Description>
    <Authors>berent</Authors>
    <Package>Mod</Package>
    <AffectsSavedGames>1</AffectsSavedGames>
    <ShowInBrowser>1</ShowInBrowser>
  </Properties>

  <Dependencies>
    <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
    <Mod id="age-antiquity" title="LOC_MODULE_AGE_ANTIQUITY_NAME"/>
    <Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
    <Mod id="age-modern" title="LOC_MODULE_AGE_MODERN_NAME"/>
  </Dependencies>

  <ActionCriteria>
    <Criteria id="always">
      <AlwaysMet/>
    </Criteria>
  </ActionCriteria>

  <ActionGroups>

    <ActionGroup id="all_machiavelli" scope="game" criteria="always">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <Actions>
        <UpdateDatabase>
          <Item>sql/all_machiavelli.sql</Item>
        </UpdateDatabase>
      </Actions>
    </ActionGroup>

  </ActionGroups>

</Mod>
